<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchActivity"
        android:background="@drawable/search_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:text="@string/pop_city"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/beijing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Beijing"/>
            <Button
                android:id="@+id/shanghai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Shanghai"/>
            <Button
                android:id="@+id/guangzhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Guangzhou"/>
            <Button
                android:id="@+id/shenzhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Shenzhen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chongqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Chongqing"/>
            <Button
                android:id="@+id/hangzhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Hangzhou"/>
            <Button
                android:id="@+id/suzhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Suzhou"/>
            <Button
                android:id="@+id/nanjing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Nanjing"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/wuhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Wuhan"/>
            <Button
                android:id="@+id/xian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Xian"/>
            <Button
                android:id="@+id/lhasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Lhasa"/>
            <Button
                android:id="@+id/huangshan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/city_Huangshan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/hongkong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Hongkong"/>
            <Button
                android:id="@+id/qingdao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Qingdao"/>
            <Button
                android:id="@+id/zhengzhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Zhengzhou"/>
            <Button
                android:id="@+id/hohhot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/city_Hohhot"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:text="Provinces"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/shandong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Shandong"/>
            <Button
                android:id="@+id/jiangsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Jiangsu"/>
            <Button
                android:id="@+id/zhejiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Zhejiang"/>
            <Button
                android:id="@+id/anhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/Anhui"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Fujian"/>
            <Button
                android:id="@+id/jiangxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Jiangxi"/>
            <Button
                android:id="@+id/guangdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Guangdong"/>
            <Button
                android:id="@+id/guangxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/Guangxi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/hainan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Hainan"/>
            <Button
                android:id="@+id/henan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Henan"/>
            <Button
                android:id="@+id/hunan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Hunan"/>
            <Button
                android:id="@+id/hubei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/Hubei"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tianjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Tianjin"/>
            <Button
                android:id="@+id/hebei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Hebei"/>
            <Button
                android:id="@+id/shanxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Shanxi"/>
            <Button
                android:id="@+id/neimeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/Neimonggol"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ningxia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Ningxia"/>
            <Button
                android:id="@+id/qinghai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Qinghai"/>
            <Button
                android:id="@+id/shaanxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Shaanxi"/>
            <Button
                android:id="@+id/gansu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/Gansu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/xinjiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Xinjiang"/>
            <Button
                android:id="@+id/sichuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Sichuan"/>
            <Button
                android:id="@+id/guizhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Guizhou"/>
            <Button
                android:id="@+id/yunnan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/Yunnan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chongqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/city_Chongqing"/>
            <Button
                android:id="@+id/xizang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Xizang"/>
            <Button
                android:id="@+id/liaoning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Liaoning"/>
            <Button
                android:id="@+id/jilin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="21sp"
                android:alpha="0.5"
                android:text="@string/Jilin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/taiwan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Taiwan"/>
            <Button
                android:id="@+id/aomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Macao"/>
            <Button
                android:id="@+id/heilongjiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textSize="25sp"
                android:alpha="0.5"
                android:text="@string/Heilongjiang"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>