<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@drawable/background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/now_tmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        android:textColor="#FFFFFFFF"
                        android:text="@string/now_tmp"/>
                    <ImageView
                        android:id="@+id/now_cond_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"/>
                    <TextView
                        android:id="@+id/now_cond_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/now_cond_txt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/now_hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/now_hum"/>
                    <TextView
                        android:id="@+id/now_pres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/now_pres"/>
                    <TextView
                        android:id="@+id/now_vis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/now_vis"/>
                    <TextView
                        android:id="@+id/now_wind_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/now_wind_dir"/>
                    <TextView
                        android:id="@+id/now_wind_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/now_wind_sc"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day1_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_date"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="白天:"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_search"/>
                    <TextView
                        android:id="@+id/day1_cond_txt_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_cond_txt_d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="晚上:"/>
                    <TextView
                        android:id="@+id/day1_cond_code_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_cond_code_n"/>
                    <TextView
                        android:id="@+id/day1_cond_txt_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_cond_txt_n"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="最高温度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_tmp_max"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="最低温度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_tmp_min"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="湿度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_hum"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="能见度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_vis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="风向:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_wind_dir"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="风力等级"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day1_wind_sc"/>
                </LinearLayout>


                <!--第二天-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day2_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day2_date"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="白天:"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_search"/>
                    <TextView
                        android:id="@+id/day2_cond_txt_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day2_cond_txt_d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="晚上:"/>
                    <TextView
                        android:id="@+id/day2_cond_code_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day2_cond_code_n"/>
                    <TextView
                        android:id="@+id/day2_cond_txt_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day2_cond_txt_n"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="最高温度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day2_tmp_max"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="最低温度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day2_tmp_min"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="湿度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day2_hum"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="能见度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day2_vis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="风向"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day2_wind_dir"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="风力等级"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day2_wind_sc"/>
                </LinearLayout>


                <!--第三天-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day3_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day3_date"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="10dp"
                        android:textSize="29sp"
                        android:text="白天:"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_search"/>
                    <TextView
                        android:id="@+id/day3_cond_txt_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="15dp"
                        android:textSize="29sp"
                        android:text="@string/day3_cond_txt_d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="10dp"
                        android:textSize="29sp"
                        android:text="晚上:"/>
                    <TextView
                        android:id="@+id/day3_cond_code_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="5dp"
                        android:textSize="29sp"
                        android:text="@string/day3_cond_code_n"/>
                    <TextView
                        android:id="@+id/day3_cond_txt_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day3_cond_txt_n"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="最高温度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day3_tmp_max"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="最低温度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp"
                        android:text="@string/day3_tmp_min"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="湿度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day3_hum"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="能见度"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day3_vis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="风向"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day3_wind_dir"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="风力等级"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/day3_wind_sc"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:text="建桥提醒:"
                        android:textColor="#FFFFFFFF"
                        android:textSize="29sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginEnd="20dp"
                        android:textSize="29sp"
                        android:text="@string/drsg_txt"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.v4.widget.DrawerLayout>